<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Robust.Natives.Sdl3" Version="0.1.0-sdl3.2.20" />
    </ItemGroup>
</Project>
