<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.0</Version>

    <!-- NuGet stuff. -->
    <PackageId>SpaceWizards.Sdl</PackageId>
    <Authors>Space Wizards</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/space-wizards/SpaceWizards.Sdl</RepositoryUrl>
    <PackageProjectUrl>https://github.com/space-wizards/SpaceWizards.Sdl</PackageProjectUrl>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageTags>sdl3,sdl</PackageTags>
    <Description>SpaceWizards.Sdl is a packaged fork of flibitijibibo/SDL3-CS.</Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Robust.Natives.Sdl3" />
  </ItemGroup>
</Project>
